export const artTerms = [
  "Abstract Art",
  "Acrylic Paint",
  "Airbrush",
  "Animation",
  "Armature",
  "Art Deco",
  "Art Gallery",
  "Art Nouveau",
  "Artist",
  "Assemblage",
  "Balance",
  "Baroque",
  "Bas-Relief",
  "Batik",
  "Bronze",
  "Brush",
  "Brushstroke",
  "Bust",
  "Calligraphy",
  "Canvas",
  "Caricature",
  "Cartoon",
  "Ceramics",
  "Chalk",
  "Charcoal",
  "Chiaroscuro",
  "Clay",
  "Collage",
  "Color Field",
  "Color Palette",
  "Color Wheel",
  "Composition",
  "Conceptual Art",
  "Contour Drawing",
  "Contrast",
  "Crosshatching",
  "Cubism",
  "Curator",
  "Dada",
  "Decoupage",
  "Digital Art",
  "Diptych",
  "Drawing",
  "Easel",
  "Enamel",
  "Engraving",
  "Etching",
  "Expressionism",
  "Fauvism",
  "Figure Drawing",
  "Foreshortening",
  "Found Object",
  "Frame",
  "Fresco",
  "Futurism",
  "Gallery",
  "Geometric Art",
  "Gesso",
  "Glassblowing",
  "Glaze",
  "Gold Leaf",
  "Gouache",
  "Graffiti",
  "Graphite",
  "Hatching",
  "Hue",
  "Illustration",
  "Impasto",
  "Impressionism",
  "Ink",
  "Installation Art",
  "Landscape",
  "Life Drawing",
  "Lithograph",
  "Loom",
  "Maquette",
  "Marbling",
  "Marker",
  "Masking Tape",
  "Masterpiece",
  "Medium",
  "Minimalism",
  "Mixed Media",
  "Modern Art",
  "Monochrome",
  "Mosaic",
  "Mural",
  "Museum",
  "Negative Space",
  "Neoclassicism",
  "Oil Paint",
  "Op Art",
  "Origami",
  "Paint",
  "Paintbrush",
  "Palette Knife",
  "Papier-Mache",
  "Pastel",
  "Pattern",
  "Pen and Ink",
  "Perspective",
  "Photo Collage",
  "Photorealism",
  "Photography",
  "Pigment",
  "Plaster",
  "Plein Air",
  "Pointillism",
  "Pop Art",
  "Portrait",
  "Pottery",
  "Primary Color",
  "Printmaking",
  "Proportion",
  "Realism",
  "Relief",
  "Renaissance",
  "Repetition",
  "Resin",
  "Rococo",
  "Romanticism",
  "Screen Printing",
  "Sculpture",
  "Secondary Color",
  "Sfumato",
  "Silhouette",
  "Sketch",
  "Stained Glass",
  "Stencil",
  "Still Life",
  "Street Art",
  "Studio",
  "Surrealism",
  "Tapestry",
  "Tempera",
  "Tertiary Color",
  "Texture",
  "Tint",
  "Tone",
  "Triptych",
  "Value",
  "Vanishing Point",
  "Wash",
  "Watercolor",
  "Weaving",
  "Wood Carving",
  "Woodcut",
] as const;
