export const astronomy = [
  "Accretion Disk",
  "Andromeda Galaxy",
  "Aphelion",
  "Apogee",
  "Apollo Mission",
  "Aquarius",
  "Aries",
  "Asteroid",
  "Asteroid Belt",
  "Astrobiology",
  "Astronaut",
  "Astronomical Unit",
  "Astronomy",
  "Atmosphere",
  "Aurora",
  "Axial Tilt",
  "Barycenter",
  "Betelgeuse",
  "Big Bang",
  "Big Dipper",
  "Binary Star",
  "Black Hole",
  "Blue Moon",
  "Callisto",
  "Cancer",
  "Canis Major",
  "Capricorn",
  "Cassiopeia",
  "Celestial Body",
  "Centaurus",
  "Cepheid Variable",
  "Chromosphere",
  "Comet",
  "Conjunction",
  "Constellation",
  "Corona",
  "Coronal Mass Ejection",
  "Cosmic Dust",
  "Cosmic Microwave Background",
  "Cosmic Ray",
  "Cosmos",
  "Crater",
  "Crescent Moon",
  "Dark Energy",
  "Dark Matter",
  "Dwarf Planet",
  "Earth",
  "Eclipse",
  "Elliptical Galaxy",
  "Equinox",
  "Escape Velocity",
  "Europa",
  "Event Horizon",
  "Exoplanet",
  "Full Moon",
  "Galaxy",
  "Ganymede",
  "Gas Giant",
  "Gemini",
  "Geocentric Model",
  "Gravity",
  "Habitable Zone",
  "Heliocentric Model",
  "Heliosphere",
  "Hubble Telescope",
  "International Space Station",
  "Interstellar Medium",
  "Interstellar Space",
  "Io",
  "James Webb Telescope",
  "Jupiter",
  "Kuiper Belt",
  "Leo",
  "Libra",
  "Light-Year",
  "Little Dipper",
  "Lunar Eclipse",
  "Lunar Module",
  "Lunar Rover",
  "Magnetosphere",
  "Mars",
  "Mars Rover",
  "Mercury",
  "Meteor",
  "Meteor Shower",
  "Meteorite",
  "Microgravity",
  "Milky Way",
  "Moon",
  "Moon Landing",
  "Moon Phase",
  "Nebula",
  "Neptune",
  "Neutron Star",
  "New Moon",
  "North Star",
  "Observatory",
  "Opposition",
  "Orbit",
  "Orion",
  "Orion's Belt",
  "Parallax",
  "Penumbra",
  "Perigee",
  "Perihelion",
  "Photosphere",
  "Pisces",
  "Planet",
  "Planetarium",
  "Pluto",
  "Protoplanet",
  "Pulsar",
  "Quasar",
  "Radiation Belt",
  "Red Giant",
  "Red Shift",
  "Retrograde Motion",
  "Ring Galaxy",
  "Roche Limit",
  "Rocket",
  "Sagittarius",
  "Satellite",
  "Saturn",
  "Scorpius",
  "Shooting Star",
  "Solar Eclipse",
  "Solar Flare",
  "Solar System",
  "Solstice",
  "Space Probe",
  "Space Shuttle",
  "Space Station",
  "Spacesuit",
  "Spectroscope",
  "Spiral Galaxy",
  "Star",
  "Star Cluster",
  "Starlight",
  "Sun",
  "Sunspot",
  "Supergiant",
  "Supernova",
  "Taurus",
  "Telescope",
  "Tidal Locking",
  "Titan",
  "Transit",
  "Umbra",
  "Universe",
  "Uranus",
  "Vacuum",
  "Venus",
  "Virgo",
  "Weightlessness",
  "White Dwarf",
  "Wormhole",
  "Zodiac",
] as const;
