export const clothingAccessories = [
  "Anklet",
  "Anorak",
  "Apron",
  "Ascot",
  "Athletic Shorts",
  "Aviator Sunglasses",
  "Backpack",
  "Balaclava",
  "Bandana",
  "Bangle",
  "Barrette",
  "Baseball Cap",
  "Bathrobe",
  "Beanie",
  "Belt",
  "Beret",
  "Bikini",
  "Blazer",
  "Blouse",
  "Board Shorts",
  "Bolero",
  "Bolo Tie",
  "Bomber Jacket",
  "Bonnet",
  "Boots",
  "Bow Tie",
  "Bowler Hat",
  "Boxer Shorts",
  "Bracelet",
  "Briefs",
  "Brooch",
  "Bucket Hat",
  "Button-Down Shirt",
  "Camisole",
  "Cap",
  "Cape",
  "Cardigan",
  "Chain",
  "Chinos",
  "Clogs",
  "Clutch",
  "Coat",
  "Cocktail Dress",
  "Corset",
  "Coveralls",
  "Cowboy Boots",
  "Cowboy Hat",
  "Crop Top",
  "Cufflinks",
  "Denim Jacket",
  "Derby Hat",
  "Dress",
  "Dress Shirt",
  "Duffel Coat",
  "Ear Muffs",
  "Earrings",
  "Engagement Ring",
  "Espadrilles",
  "Evening Gown",
  "Fascinator",
  "Fedora",
  "Flannel Shirt",
  "Fleece",
  "Flip-Flops",
  "Garter",
  "Gloves",
  "Golf Shirt",
  "Gown",
  "Hair Clip",
  "Hair Tie",
  "Handbag",
  "Hat",
  "Headband",
  "Heels",
  "High-Tops",
  "Hiking Boots",
  "Hoodie",
  "Hoop Earrings",
  "Infinity Scarf",
  "Jacket",
  "Jean Shorts",
  "Jeans",
  "Jersey",
  "Joggers",
  "Jumpsuit",
  "Khakis",
  "Kimono",
  "Knee-High Boots",
  "Leather Jacket",
  "Leggings",
  "Leotard",
  "Loafers",
  "Locket",
  "Messenger Bag",
  "Miniskirt",
  "Mittens",
  "Moccasins",
  "Necklace",
  "Newsboy Cap",
  "Nightgown",
  "Overalls",
  "Overcoat",
  "Oxford Shoes",
  "Pajamas",
  "Panama Hat",
  "Parka",
  "Pashmina",
  "Peacoat",
  "Pendant",
  "Penny Loafers",
  "Pocket Square",
  "Polo Shirt",
  "Poncho",
  "Pullover",
  "Purse",
  "Rain Boots",
  "Raincoat",
  "Rash Guard",
  "Ring",
  "Robe",
  "Romper",
  "Running Shoes",
  "Sandals",
  "Sarong",
  "Satchel",
  "Scarf",
  "Scrubs",
  "Shawl",
  "Shirt",
  "Shorts",
  "Ski Goggles",
  "Ski Mask",
  "Skirt",
  "Slippers",
  "Sneakers",
  "Socks",
  "Sombrero",
  "Sports Bra",
  "Stockings",
  "Suit",
  "Sunglasses",
  "Suspenders",
  "Sweatpants",
  "Sweater",
  "Sweatshirt",
  "Swimsuit",
  "Swim Trunks",
  "Tank Top",
  "Tap Shoes",
  "Tennis Shoes",
  "Tie",
  "Tiara",
  "Tights",
  "Tracksuit",
  "Trench Coat",
  "T-Shirt",
  "Tube Top",
  "Turtleneck",
  "Tuxedo",
  "Vest",
  "Visor",
  "Waistcoat",
  "Wallet",
  "Watch",
  "Wedding Dress",
  "Wetsuit",
  "Windbreaker",
  "Wrap Dress",
] as const;
