export const famousLandmarks = [
  "Abu Simbel",
  "Acropolis of Athens",
  "Alamo",
  "Alcatraz Island",
  "Alhambra",
  "Angel Falls",
  "Angkor Wat",
  "Anne Frank House",
  "Arc de Triomphe",
  "Atomium",
  "Avenue of the Baobabs",
  "Auckland Sky Tower",
  "Bagan",
  "Banaue Rice Terraces",
  "Batu Caves",
  "Big Ben",
  "Blarney Castle",
  "Blue Lagoon",
  "Blue Mosque",
  "Borobudur",
  "Brandenburg Gate",
  "Brooklyn Bridge",
  "Buckingham Palace",
  "Burj Al Arab",
  "Burj Khalifa",
  "Cape of Good Hope",
  "Cape Point",
  "Charles Bridge",
  "Chichen Itza",
  "Christ the Redeemer",
  "Cliffs of Moher",
  "Cloud Gate",
  "CN Tower",
  "Colosseum",
  "Copacabana Beach",
  "Dead Sea",
  "Devils Tower",
  "Dome of the Rock",
  "Edinburgh Castle",
  "Eiffel Tower",
  "Ellis Island",
  "Empire State Building",
  "Ephesus",
  "Everglades",
  "Florence Cathedral",
  "Forbidden City",
  "French Quarter",
  "Fushimi Inari Shrine",
  "Galapagos Islands",
  "Gateway Arch",
  "Giant's Causeway",
  "Golden Gate Bridge",
  "Grand Canyon",
  "Grand Central Terminal",
  "Grand Palace Bangkok",
  "Grand Prismatic Spring",
  "Great Barrier Reef",
  "Great Ocean Road",
  "Great Pyramid of Giza",
  "Great Wall of China",
  "Griffith Observatory",
  "Gyeongbokgung Palace",
  "Ha Long Bay",
  "Hagia Sophia",
  "Himeji Castle",
  "Hollywood Sign",
  "Hoover Dam",
  "Iguazu Falls",
  "Independence Hall",
  "Itsukushima Shrine",
  "Karnak Temple",
  "Kennedy Space Center",
  "Kiyomizu-dera",
  "Kremlin",
  "Lake Titicaca",
  "Las Vegas Strip",
  "Leaning Tower of Pisa",
  "Liberty Bell",
  "Lincoln Memorial",
  "London Eye",
  "Lotus Temple",
  "Louvre Museum",
  "Luxor Temple",
  "Machu Picchu",
  "Marina Bay Sands",
  "Matterhorn",
  "Meenakshi Temple",
  "Meteora",
  "Milan Cathedral",
  "Milford Sound",
  "Moai Statues",
  "Mont Saint-Michel",
  "Mont Blanc",
  "Mount Bromo",
  "Mount Etna",
  "Mount Everest",
  "Mount Fuji",
  "Mount Kilimanjaro",
  "Mount Rushmore",
  "Mount Vesuvius",
  "National Mall",
  "Nazca Lines",
  "Neuschwanstein Castle",
  "Niagara Falls",
  "Notre-Dame Cathedral",
  "One World Trade Center",
  "Oriental Pearl Tower",
  "Osaka Castle",
  "Palace of Versailles",
  "Palace of Westminster",
  "Palm Jumeirah",
  "Panama Canal",
  "Pantheon",
  "Parthenon",
  "Pentagon",
  "Perito Moreno Glacier",
  "Petra",
  "Petronas Towers",
  "Pike Place Market",
  "Pompeii",
  "Potala Palace",
  "Prague Castle",
  "Red Square",
  "Rockefeller Center",
  "Roman Forum",
  "Route 66",
  "Sagrada Familia",
  "Saint Basil's Cathedral",
  "Santa Monica Pier",
  "Serengeti",
  "Shibuya Crossing",
  "Shwedagon Pagoda",
  "Sigiriya",
  "Space Needle",
  "Spanish Steps",
  "St. Peter's Basilica",
  "Statue of Liberty",
  "Stonehenge",
  "Sugarloaf Mountain",
  "Sydney Opera House",
  "Table Mountain",
  "Taj Mahal",
  "Temple of Heaven",
  "Teotihuacan",
  "Terracotta Army",
  "Times Square",
  "Timbuktu",
  "Tian Tan Buddha",
  "Tokyo Tower",
  "Torres del Paine",
  "Tower Bridge",
  "Tower of London",
  "Trafalgar Square",
  "Trevi Fountain",
  "Twelve Apostles",
  "Uluru",
  "United States Capitol",
  "Valley of the Kings",
  "Victoria Falls",
  "Victoria Harbour",
  "White House",
  "Willis Tower",
  "Yellowstone",
  "Yosemite",
  "Zanzibar Stone Town",
] as const;
