export const food = [
  "Acai Bowl",
  "Alfredo Pasta",
  "Apple Pie",
  "Artichoke",
  "Asparagus",
  "Avocado",
  "Bacon",
  "Bagel",
  "Baked Potato",
  "Banana Bread",
  "Barbecue Ribs",
  "Bean Burrito",
  "Beef Jerky",
  "Beef Stew",
  "Beet",
  "Bell Pepper",
  "Biryani",
  "Biscuit",
  "Blackberry",
  "Blueberry",
  "Blueberry Muffin",
  "Brie",
  "Broccoli",
  "Brownie",
  "Bruschetta",
  "Brussels Sprouts",
  "Bubble Tea",
  "Buffalo Wings",
  "Burrito",
  "Cabbage",
  "Caesar Salad",
  "Calamari",
  "Candy Apple",
  "Cannoli",
  "Cantaloupe",
  "Caramel Corn",
  "Carrot",
  "Carrot Cake",
  "Cauliflower",
  "Celery",
  "Cereal",
  "Cheddar",
  "Cheeseburger",
  "Cheesecake",
  "Cherry",
  "Chicken Curry",
  "Chicken Nuggets",
  "Chicken Pot Pie",
  "Chicken Sandwich",
  "Chicken Wings",
  "Chili",
  "Chocolate",
  "Chocolate Cake",
  "Churro",
  "Clam Chowder",
  "Cobb Salad",
  "Coconut Shrimp",
  "Coleslaw",
  "Corn",
  "Corn Dog",
  "Cornbread",
  "Cotton Candy",
  "Crab Cake",
  "Crepe",
  "Croissant",
  "Cucumber",
  "Cupcake",
  "Curry",
  "Deviled Eggs",
  "Dim Sum",
  "Doughnut",
  "Dumplings",
  "Egg Roll",
  "Eggplant",
  "Eggs Benedict",
  "Enchilada",
  "Falafel",
  "Fig",
  "Fish and Chips",
  "Fish Taco",
  "French Fries",
  "French Toast",
  "Fried Chicken",
  "Fried Rice",
  "Fruit Salad",
  "Fudge",
  "Garlic Bread",
  "Gelato",
  "Gingerbread",
  "Gnocchi",
  "Granola",
  "Grapefruit",
  "Grapes",
  "Green Beans",
  "Grilled Cheese",
  "Guacamole",
  "Gyro",
  "Hash Browns",
  "Hot Dog",
  "Hummus",
  "Ice Cream",
  "Jalapeno Poppers",
  "Jambalaya",
  "Kebab",
  "Key Lime Pie",
  "Kimchi",
  "Kiwi",
  "Lasagna",
  "Lemon",
  "Lettuce",
  "Lime",
  "Lobster Roll",
  "Mac and Cheese",
  "Macaron",
  "Mango",
  "Mashed Potatoes",
  "Meatballs",
  "Meatloaf",
  "Milkshake",
  "Minestrone",
  "Mozzarella Sticks",
  "Mushroom",
  "Nachos",
  "Nectarine",
  "Noodles",
  "Omelet",
  "Onion",
  "Onion Rings",
  "Orange",
  "Pad Thai",
  "Paella",
  "Pancake",
  "Papaya",
  "Pasta Salad",
  "Peach",
  "Peach Cobbler",
  "Peanut Butter",
  "Pear",
  "Peas",
  "Peking Duck",
  "Pepperoni Pizza",
  "Pho",
  "Pickles",
  "Pineapple",
  "Pita Bread",
  "Pizza",
  "Plum",
  "Pomegranate",
  "Popcorn",
  "Pork Chop",
  "Pot Roast",
  "Potato Chips",
  "Potato Salad",
  "Pretzel",
  "Pulled Pork",
  "Pumpkin",
  "Quesadilla",
  "Quiche",
  "Ramen",
  "Raspberry",
  "Ravioli",
  "Red Velvet Cake",
  "Risotto",
  "Roast Chicken",
  "Samosa",
  "Sandwich",
  "Sausage",
  "Scrambled Eggs",
  "Shepherd's Pie",
  "Shrimp Cocktail",
  "Smoothie",
  "Spaghetti",
  "Spinach",
  "Spring Roll",
  "Steak",
  "Strawberry",
  "Stuffed Peppers",
  "Sushi",
  "Sweet Potato",
  "Taco",
  "Tamale",
  "Tater Tots",
  "Tempura",
  "Tiramisu",
  "Toast",
  "Tomato",
  "Tomato Soup",
  "Tuna Salad",
  "Turkey Sandwich",
  "Waffle",
  "Watermelon",
  "Yogurt",
  "Zucchini",
] as const;
