export const mathTerms = [
  "Absolute Value",
  "Acute Angle",
  "Addition",
  "Algebra",
  "Algorithm",
  "Angle",
  "Area",
  "Arithmetic",
  "Asymptote",
  "Average",
  "Axis",
  "Bar Graph",
  "Base",
  "Bell Curve",
  "Binomial",
  "Bisection",
  "Calculus",
  "Cartesian Plane",
  "Central Tendency",
  "Chord",
  "Circle",
  "Circumference",
  "Coefficient",
  "Combination",
  "Compass",
  "Complex Number",
  "Composite Number",
  "Cone",
  "Congruent",
  "Constant",
  "Coordinate",
  "Correlation",
  "Cosine",
  "Cube",
  "Cube Root",
  "Curve",
  "Cylinder",
  "Data Set",
  "Decimal",
  "Degree",
  "Denominator",
  "Dependent Variable",
  "Derivative",
  "Diameter",
  "Difference",
  "Differential Equation",
  "Digit",
  "Discriminant",
  "Division",
  "Domain",
  "Dot Product",
  "Ellipse",
  "Equation",
  "Even Number",
  "Exponent",
  "Exponential",
  "Factor",
  "Factorial",
  "Fibonacci Sequence",
  "Formula",
  "Fraction",
  "Frequency",
  "Function",
  "Geometric Sequence",
  "Geometry",
  "Gradient",
  "Graph",
  "Greater Than",
  "Hexagon",
  "Histogram",
  "Hyperbola",
  "Hypotenuse",
  "Imaginary Number",
  "Independent Variable",
  "Inequality",
  "Infinity",
  "Integer",
  "Integral",
  "Intercept",
  "Interval",
  "Inverse",
  "Irrational Number",
  "Isosceles Triangle",
  "Least Common Multiple",
  "Line",
  "Linear Equation",
  "Logarithm",
  "Matrix",
  "Maximum",
  "Mean",
  "Median",
  "Minimum",
  "Mode",
  "Multiplication",
  "Natural Number",
  "Negative Number",
  "Normal Distribution",
  "Number Line",
  "Numerator",
  "Obtuse Angle",
  "Octagon",
  "Odd Number",
  "Order of Operations",
  "Origin",
  "Oval",
  "Parallel Lines",
  "Parabola",
  "Parallelogram",
  "Percentage",
  "Perimeter",
  "Permutation",
  "Perpendicular Lines",
  "Pi",
  "Pie Chart",
  "Plane",
  "Point",
  "Polygon",
  "Polynomial",
  "Prime Number",
  "Probability",
  "Product",
  "Proportion",
  "Pyramid",
  "Quadratic Equation",
  "Quadrilateral",
  "Radius",
  "Range",
  "Ratio",
  "Rational Number",
  "Ray",
  "Reciprocal",
  "Rectangle",
  "Regression",
  "Remainder",
  "Rhombus",
  "Right Angle",
  "Right Triangle",
  "Roman Numeral",
  "Root",
  "Sample",
  "Scalar",
  "Secant",
  "Sequence",
  "Set",
  "Similarity",
  "Sine",
  "Slope",
  "Sphere",
  "Square",
  "Square Root",
  "Standard Deviation",
  "Statistics",
  "Subtraction",
  "Sum",
  "Surface Area",
  "Symmetry",
  "Tangent",
  "Theorem",
  "Transformation",
  "Transversal",
  "Trapezoid",
  "Triangle",
  "Trigonometry",
  "Unit Circle",
  "Variable",
  "Variance",
  "Vector",
  "Venn Diagram",
  "Volume",
  "Whole Number",
  "X-Axis",
  "Y-Axis",
] as const;
