export const occupations = [
  "Accountant",
  "Actor",
  "Actuary",
  "Acupuncturist",
  "Air Traffic Controller",
  "Animator",
  "Apiarist",
  "Appliance Repair Technician",
  "Arborist",
  "Archaeologist",
  "Architect",
  "Archivist",
  "Art Therapist",
  "Artist",
  "Astronaut",
  "Astronomer",
  "Athletic Trainer",
  "Auctioneer",
  "Audiologist",
  "Auditor",
  "Author",
  "Bailiff",
  "Baker",
  "Bank Teller",
  "Barber",
  "Barista",
  "Bartender",
  "Biologist",
  "Blacksmith",
  "Boat Captain",
  "Bookkeeper",
  "Botanist",
  "Brewer",
  "Bricklayer",
  "Building Inspector",
  "Bus Driver",
  "Butcher",
  "Camera Operator",
  "Caregiver",
  "Carpenter",
  "Cartographer",
  "Cashier",
  "Chef",
  "Chemist",
  "Chiropractor",
  "Choreographer",
  "Cinematographer",
  "Civil Engineer",
  "Claims Adjuster",
  "Coach",
  "Composer",
  "Computer Programmer",
  "Conductor",
  "Conservationist",
  "Construction Worker",
  "Consultant",
  "Copywriter",
  "Counselor",
  "Court Reporter",
  "Crane Operator",
  "Curator",
  "Dancer",
  "Data Analyst",
  "Data Scientist",
  "Dental Hygienist",
  "Dentist",
  "Detective",
  "Dietitian",
  "Diplomat",
  "Director",
  "Disc Jockey",
  "Diver",
  "Doctor",
  "Dog Trainer",
  "Drafter",
  "Economist",
  "Editor",
  "Electrician",
  "Embalmer",
  "Emergency Dispatcher",
  "EMT",
  "Engineer",
  "Environmental Scientist",
  "Epidemiologist",
  "Event Planner",
  "Farmer",
  "Fashion Designer",
  "Film Editor",
  "Firefighter",
  "Fisher",
  "Fitness Instructor",
  "Flight Attendant",
  "Florist",
  "Food Scientist",
  "Forensic Scientist",
  "Forester",
  "Funeral Director",
  "Game Designer",
  "Gardener",
  "Geneticist",
  "Geologist",
  "Graphic Designer",
  "Groundskeeper",
  "Hairdresser",
  "Historian",
  "Hotel Manager",
  "Housekeeper",
  "HVAC Technician",
  "Hydrologist",
  "Illustrator",
  "Industrial Designer",
  "Insurance Agent",
  "Interior Designer",
  "Interpreter",
  "Inventor",
  "Journalist",
  "Judge",
  "Jeweler",
  "Laboratory Technician",
  "Landscaper",
  "Lawyer",
  "Librarian",
  "Lifeguard",
  "Loan Officer",
  "Locksmith",
  "Logger",
  "Machinist",
  "Mail Carrier",
  "Makeup Artist",
  "Manager",
  "Marine Biologist",
  "Mason",
  "Massage Therapist",
  "Mathematician",
  "Mechanic",
  "Meteorologist",
  "Midwife",
  "Millwright",
  "Miner",
  "Mortician",
  "Music Producer",
  "Musician",
  "Nail Technician",
  "Nanny",
  "News Anchor",
  "Nurse",
  "Nutritionist",
  "Occupational Therapist",
  "Optician",
  "Optometrist",
  "Orthodontist",
  "Paleontologist",
  "Paralegal",
  "Paramedic",
  "Park Ranger",
  "Parole Officer",
  "Pastry Chef",
  "Personal Trainer",
  "Pest Control Technician",
  "Petroleum Engineer",
  "Pharmacist",
  "Photographer",
  "Phlebotomist",
  "Physical Therapist",
  "Piano Tuner",
  "Pilot",
  "Plumber",
  "Police Officer",
  "Politician",
  "Postal Worker",
  "Private Investigator",
  "Probation Officer",
  "Product Manager",
  "Professor",
  "Proofreader",
  "Property Manager",
  "Psychiatrist",
  "Psychologist",
  "Publicist",
  "Radiologist",
  "Real Estate Agent",
  "Receptionist",
  "Recruiter",
  "Referee",
  "Reporter",
  "Researcher",
  "Respiratory Therapist",
  "Roofer",
  "Sailor",
  "Salesperson",
  "School Principal",
  "Screenwriter",
  "Sculptor",
  "Security Guard",
  "Set Designer",
  "Social Worker",
  "Software Developer",
  "Sound Engineer",
  "Speech Therapist",
  "Sports Agent",
  "Statistician",
  "Stockbroker",
  "Stunt Performer",
  "Surgeon",
  "Surveyor",
  "Tailor",
  "Tax Preparer",
  "Teacher",
  "Technical Writer",
  "Tour Guide",
  "Train Conductor",
  "Translator",
  "Travel Agent",
  "Truck Driver",
  "Urban Planner",
  "UX Designer",
  "Veterinarian",
  "Video Editor",
  "Voice Actor",
  "Waiter",
  "Watchmaker",
  "Web Designer",
  "Welder",
  "Writer",
  "Zoologist",
] as const;
