export const physics = [
  "Acceleration",
  "Aerodynamics",
  "Ampere",
  "Amplitude",
  "Angular Momentum",
  "Antimatter",
  "Archimedes' Principle",
  "Asteroid",
  "Atmospheric Pressure",
  "Atom",
  "Aurora",
  "Battery",
  "Bernoulli's Principle",
  "Big Bang",
  "Black Hole",
  "Buoyancy",
  "Capacitance",
  "Center of Gravity",
  "Centripetal Force",
  "Charge",
  "Circuit",
  "Collision",
  "Comet",
  "Conduction",
  "Conservation of Energy",
  "Constellation",
  "Convection",
  "Cosmic Ray",
  "Current",
  "Dark Matter",
  "Density",
  "Diffraction",
  "Doppler Effect",
  "Drag",
  "Eclipse",
  "Elasticity",
  "Electric Field",
  "Electricity",
  "Electromagnet",
  "Electromagnetic Wave",
  "Electron",
  "Energy",
  "Entropy",
  "Equilibrium",
  "Escape Velocity",
  "Force",
  "Frequency",
  "Friction",
  "Galaxy",
  "Gamma Ray",
  "General Relativity",
  "Generator",
  "Gravity",
  "Ground State",
  "Half-Life",
  "Heat",
  "Higgs Boson",
  "Horsepower",
  "Hydraulics",
  "Inertia",
  "Infrared",
  "Insulator",
  "Joule",
  "Kinetic Energy",
  "Laser",
  "Lens",
  "Lever",
  "Light",
  "Magnet",
  "Magnetic Field",
  "Mass",
  "Mechanics",
  "Momentum",
  "Moon",
  "Motor",
  "Neutron",
  "Neutron Star",
  "Newton",
  "Newton's Laws",
  "Nuclear Energy",
  "Nuclear Fission",
  "Nuclear Fusion",
  "Ohm",
  "Optics",
  "Orbit",
  "Oscillation",
  "Parallel Circuit",
  "Particle",
  "Pendulum",
  "Photon",
  "Planet",
  "Plasma",
  "Potential Energy",
  "Power",
  "Pressure",
  "Prism",
  "Proton",
  "Pulley",
  "Quantum Mechanics",
  "Quasar",
  "Radar",
  "Radiation",
  "Radio Wave",
  "Refraction",
  "Resistance",
  "Resonance",
  "Rotation",
  "Satellite",
  "Scalar",
  "Semiconductor",
  "Series Circuit",
  "Simple Machine",
  "Solar Flare",
  "Sound",
  "Spacetime",
  "Special Relativity",
  "Speed",
  "Spring",
  "Static Electricity",
  "Superconductor",
  "Supernova",
  "Surface Tension",
  "Temperature",
  "Terminal Velocity",
  "Thermal Energy",
  "Thermodynamics",
  "Torque",
  "Trajectory",
  "Transformer",
  "Transistor",
  "Ultraviolet",
  "Vacuum",
  "Vector",
  "Velocity",
  "Vibration",
  "Voltage",
  "Watt",
  "Wave",
  "Wavelength",
  "Weight",
  "Work",
  "X-Ray",
  "Zero Gravity",
] as const;
