export const places = [
  "Airport",
  "Alley",
  "Amusement Park",
  "Apartment",
  "Aquarium",
  "Art Gallery",
  "Bakery",
  "Bank",
  "Barbershop",
  "Beach",
  "Bookstore",
  "Botanical Garden",
  "Bowling Alley",
  "Bridge",
  "Bus Station",
  "Cafe",
  "Campground",
  "Castle",
  "Cemetery",
  "Church",
  "City Hall",
  "Classroom",
  "Clinic",
  "Clothing Store",
  "Coffee Shop",
  "College",
  "Concert Hall",
  "Construction Site",
  "Courthouse",
  "Daycare",
  "Desert",
  "Diner",
  "Dock",
  "Downtown",
  "Drive-In Theater",
  "Farm",
  "Fire Station",
  "Flea Market",
  "Forest",
  "Gas Station",
  "Grocery Store",
  "Gym",
  "Harbor",
  "Hardware Store",
  "High School",
  "Hiking Trail",
  "Hospital",
  "Hotel",
  "Ice Rink",
  "Island",
  "Jewelry Store",
  "Lake",
  "Laundromat",
  "Library",
  "Lighthouse",
  "Mall",
  "Marina",
  "Market",
  "Movie Theater",
  "Museum",
  "National Park",
  "Office",
  "Orchard",
  "Parking Garage",
  "Pharmacy",
  "Playground",
  "Police Station",
  "Post Office",
  "Prison",
  "Restaurant",
  "River",
  "School",
  "Shopping Center",
  "Ski Resort",
  "Spa",
  "Stadium",
  "Subway Station",
  "Supermarket",
  "Swimming Pool",
  "Temple",
  "Theater",
  "Theme Park",
  "Train Station",
  "University",
  "Veterinary Clinic",
  "Warehouse",
  "Water Park",
  "Zoo",
] as const;
