export const plantsTrees = [
  "Acacia",
  "African Violet",
  "Agave",
  "Aloe Vera",
  "Apple Tree",
  "Ash",
  "Aspen",
  "Aster",
  "Avocado Tree",
  "Azalea",
  "Bamboo",
  "Banana Plant",
  "Banyan",
  "Baobab",
  "Barley",
  "Basil",
  "Bay Laurel",
  "Beech",
  "Begonia",
  "Birch",
  "Bird of Paradise",
  "Black-Eyed Susan",
  "Blackberry Bush",
  "Bleeding Heart",
  "Blue Spruce",
  "Bluebell",
  "Bonsai",
  "Boston Fern",
  "Bottlebrush",
  "Bougainvillea",
  "Boxwood",
  "Bristlecone Pine",
  "Bromeliad",
  "Buckeye",
  "Buckwheat",
  "Buttercup",
  "Cactus",
  "California Poppy",
  "Camellia",
  "Canna Lily",
  "Carnation",
  "Carrot Plant",
  "Cassava",
  "Cedar",
  "Cherry Blossom",
  "Cherry Tree",
  "Chestnut",
  "Chives",
  "Chrysanthemum",
  "Cilantro",
  "Clover",
  "Coconut Palm",
  "Coffee Plant",
  "Coleus",
  "Columbine",
  "Coral Bells",
  "Corn",
  "Corn Plant",
  "Cosmos",
  "Cottonwood",
  "Crabapple",
  "Crocus",
  "Cucumber Vine",
  "Cypress",
  "Daffodil",
  "Dahlia",
  "Daisy",
  "Dandelion",
  "Dogwood",
  "Douglas Fir",
  "Dragon Tree",
  "Elm",
  "Eucalyptus",
  "Fennel",
  "Fern",
  "Ficus",
  "Fig Tree",
  "Fir",
  "Flax",
  "Forget-Me-Not",
  "Forsythia",
  "Foxglove",
  "Freesia",
  "Gardenia",
  "Garlic",
  "Geranium",
  "Ginkgo",
  "Gladiolus",
  "Goldenrod",
  "Gooseberry",
  "Grape Vine",
  "Grapefruit Tree",
  "Green Onion",
  "Guava Tree",
  "Hackberry",
  "Hawthorn",
  "Hazel",
  "Heather",
  "Hemlock",
  "Hibiscus",
  "Hickory",
  "Holly",
  "Hollyhock",
  "Honeysuckle",
  "Horseradish",
  "Hosta",
  "Huckleberry",
  "Hydrangea",
  "Impatiens",
  "Iris",
  "Ivy",
  "Jacaranda",
  "Jade Plant",
  "Jasmine",
  "Juniper",
  "Lavender",
  "Leek",
  "Lemon Tree",
  "Lemongrass",
  "Lettuce",
  "Lilac",
  "Lily",
  "Linden",
  "Lotus",
  "Magnolia",
  "Mahogany",
  "Mango Tree",
  "Maple",
  "Marigold",
  "Mesquite",
  "Milkweed",
  "Mint",
  "Money Tree",
  "Morning Glory",
  "Moss",
  "Mulberry",
  "Mustard Plant",
  "Nasturtium",
  "Nectarine Tree",
  "Oak",
  "Oleander",
  "Olive Tree",
  "Onion",
  "Orange Tree",
  "Orchid",
  "Oregano",
  "Palm Tree",
  "Pansy",
  "Papaya Tree",
  "Parsley",
  "Passionflower",
  "Peace Lily",
  "Peach Tree",
  "Pear Tree",
  "Pecan",
  "Peony",
  "Peppermint",
  "Persimmon",
  "Petunia",
  "Philodendron",
  "Pine",
  "Pineapple Plant",
  "Plum Tree",
  "Poinsettia",
  "Poppy",
  "Potato Plant",
  "Primrose",
  "Pumpkin Vine",
  "Raspberry Bush",
  "Redbud",
  "Redwood",
  "Rhododendron",
  "Rhubarb",
  "Rice Plant",
  "Rose",
  "Rosemary",
  "Rubber Plant",
  "Rye",
  "Sage",
  "Sassafras",
  "Sequoia",
  "Shallot",
  "Snapdragon",
  "Snake Plant",
  "Snowdrop",
  "Spider Plant",
  "Spinach",
  "Spruce",
  "Strawberry Plant",
  "Sugarcane",
  "Sunflower",
  "Sweet Pea",
  "Sycamore",
  "Tamarind",
  "Tarragon",
  "Tea Plant",
  "Teak",
  "Thyme",
  "Tomato Plant",
  "Tulip",
  "Turnip",
  "Venus Flytrap",
  "Verbena",
  "Violet",
  "Walnut",
  "Water Lily",
  "Watercress",
  "Weeping Willow",
  "Wheat",
  "Wisteria",
  "Yew",
  "Yucca",
  "Zinnia",
  "Zucchini Plant",
] as const;
