export const sports = [
  "Alpine Skiing",
  "American Football",
  "Archery",
  "Artistic Swimming",
  "Badminton",
  "Baseball",
  "Basketball",
  "Beach Volleyball",
  "Biathlon",
  "Billiards",
  "BMX",
  "Bobsledding",
  "Bocce",
  "Bodybuilding",
  "Bowling",
  "Boxing",
  "Breakdancing",
  "Bull Riding",
  "Canoeing",
  "Cheerleading",
  "Cricket",
  "Cross-Country Skiing",
  "Curling",
  "Cycling",
  "Darts",
  "Disc Golf",
  "Diving",
  "Dodgeball",
  "Equestrian",
  "Fencing",
  "Field Hockey",
  "Figure Skating",
  "Fishing",
  "Flag Football",
  "Formula One",
  "Freestyle Skiing",
  "Futsal",
  "Golf",
  "Gymnastics",
  "Handball",
  "Hang Gliding",
  "High Jump",
  "Horse Racing",
  "Hurdles",
  "Ice Climbing",
  "Ice Hockey",
  "Javelin",
  "Jet Skiing",
  "Judo",
  "Karate",
  "Kayaking",
  "Kickboxing",
  "Kiteboarding",
  "Lacrosse",
  "Long Jump",
  "Luge",
  "Marathon",
  "Mixed Martial Arts",
  "Motocross",
  "Mountain Biking",
  "Orienteering",
  "Paddleboarding",
  "Paintball",
  "Paragliding",
  "Pickleball",
  "Ping-Pong",
  "Pole Vault",
  "Polo",
  "Powerlifting",
  "Racquetball",
  "Rhythmic Gymnastics",
  "Rock Climbing",
  "Roller Derby",
  "Roller Skating",
  "Rowing",
  "Rugby",
  "Sailing",
  "Shooting",
  "Skateboarding",
  "Skeleton",
  "Ski Jumping",
  "Skiing",
  "Snowboarding",
  "Snowshoeing",
  "Soccer",
  "Softball",
  "Speed Skating",
  "Squash",
  "Surfing",
  "Swimming",
  "Taekwondo",
  "Tennis",
  "Track and Field",
  "Trampoline",
  "Triathlon",
  "Ultimate Frisbee",
  "Volleyball",
  "Wakeboarding",
  "Water Polo",
  "Water Skiing",
  "Weightlifting",
  "Windsurfing",
  "Wrestling",
] as const;
