export const technology = [
  "3D Printer",
  "Algorithm",
  "Antivirus",
  "API",
  "App",
  "Artificial Intelligence",
  "Augmented Reality",
  "Automation",
  "Backup",
  "Barcode",
  "Battery",
  "Binary Code",
  "Biometrics",
  "Blockchain",
  "Blog",
  "Bluetooth",
  "Bookmark",
  "Broadband",
  "Browser",
  "Bug",
  "Cache",
  "Calculator",
  "Camera",
  "CAPTCHA",
  "Cell Tower",
  "Charging Cable",
  "Chatbot",
  "Circuit Board",
  "Cloud Computing",
  "Coding",
  "Command Line",
  "Compiler",
  "Compression",
  "Computer",
  "Cookie",
  "CPU",
  "Cryptocurrency",
  "Cybersecurity",
  "Data",
  "Data Center",
  "Database",
  "Debugging",
  "Desktop",
  "Digital Camera",
  "Digital Signature",
  "Display",
  "DNS",
  "Document",
  "Domain Name",
  "Download",
  "Drone",
  "E-Book",
  "E-Commerce",
  "Email",
  "Emoji",
  "Encryption",
  "Ethernet",
  "Facial Recognition",
  "Fiber Optic",
  "File",
  "File Format",
  "Fingerprint Scanner",
  "Firewall",
  "Firmware",
  "Flash Drive",
  "Floppy Disk",
  "Folder",
  "Game Console",
  "Gigabyte",
  "Git",
  "GPS",
  "Graphics Card",
  "GPU",
  "Hard Drive",
  "Hardware",
  "Hashtag",
  "HDMI Cable",
  "Headphones",
  "Home Screen",
  "Homepage",
  "Hotspot",
  "HTML",
  "Inkjet Printer",
  "Input Device",
  "Integrated Circuit",
  "Internet",
  "Internet of Things",
  "IP Address",
  "JavaScript",
  "Joystick",
  "Keyboard",
  "Keyboard Shortcut",
  "Kilobyte",
  "Laptop",
  "Laser Printer",
  "LCD Screen",
  "LED",
  "Link",
  "Linux",
  "Login",
  "Machine Code",
  "Machine Learning",
  "Mainframe",
  "Megabyte",
  "Memory Card",
  "Metadata",
  "Microchip",
  "Microphone",
  "Mobile App",
  "Modem",
  "Monitor",
  "Motherboard",
  "Mouse",
  "Navigation App",
  "Network",
  "Neural Network",
  "Notification",
  "Open Source",
  "Operating System",
  "Password",
  "Pixel",
  "Podcast",
  "Printer",
  "Processor",
  "Programming",
  "Python",
  "QR Code",
  "RAM",
  "Reboot",
  "Remote Control",
  "Resolution",
  "Robot",
  "Robotics",
  "Router",
  "Satellite",
  "Scanner",
  "Screenshot",
  "Scrollbar",
  "Search Engine",
  "Semiconductor",
  "Sensor",
  "Server",
  "SIM Card",
  "Smart Home",
  "Smart Speaker",
  "Smartphone",
  "Smartwatch",
  "Social Media",
  "Software",
  "Source Code",
  "Spam",
  "Speaker",
  "SSD",
  "Streaming",
  "Stylus",
  "Tablet",
  "Tech Support",
  "Terabyte",
  "Text Message",
  "Touchscreen",
  "Two-Factor Authentication",
  "Upload",
  "URL",
  "USB Cable",
  "User Interface",
  "Username",
  "Video Call",
  "Video Game",
  "Virtual Reality",
  "Virus",
  "Voice Assistant",
  "Web Page",
  "Webcam",
  "Website",
  "Wi-Fi",
  "Windows",
  "Wireless Charger",
] as const;
