export const tools = [
  "Adjustable Wrench",
  "Allen Key",
  "Angle Grinder",
  "Anvil",
  "Auger",
  "Axe",
  "Band Saw",
  "Belt Sander",
  "Bench Grinder",
  "Biscuit Joiner",
  "Blowtorch",
  "Bolt Cutter",
  "Bow Rake",
  "Brad Nailer",
  "Brick Trowel",
  "Bubble Level",
  "Caliper",
  "Car Jack",
  "Caulking Gun",
  "Chainsaw",
  "Chalk Line",
  "Chisel",
  "Circular Saw",
  "Clamp",
  "Claw Hammer",
  "Combination Square",
  "Compass",
  "Coping Saw",
  "Cordless Drill",
  "Crimping Tool",
  "Crowbar",
  "Dead Blow Hammer",
  "Digital Multimeter",
  "Dowel Jig",
  "Drill",
  "Drill Bit",
  "Drywall Knife",
  "Electric Sander",
  "F-Clamp",
  "File",
  "Framing Hammer",
  "Funnel",
  "Garden Fork",
  "Garden Hoe",
  "Garden Shears",
  "G-Clamp",
  "Glue Gun",
  "Grease Gun",
  "Hacksaw",
  "Hammer",
  "Hand Drill",
  "Hand Plane",
  "Handsaw",
  "Heat Gun",
  "Hedge Trimmer",
  "Hex Key",
  "Hole Saw",
  "Impact Driver",
  "Impact Wrench",
  "Jack",
  "Jackhammer",
  "Jigsaw",
  "Ladder",
  "Laser Level",
  "Lathe",
  "Lawn Edger",
  "Leaf Blower",
  "Level",
  "Locking Pliers",
  "Long-Nose Pliers",
  "Loppers",
  "Machete",
  "Mallet",
  "Masonry Drill",
  "Mattock",
  "Measuring Tape",
  "Micrometer",
  "Miter Saw",
  "Monkey Wrench",
  "Multimeter",
  "Nail Gun",
  "Needle-Nose Pliers",
  "Orbital Sander",
  "Oscillating Tool",
  "Paint Roller",
  "Paintbrush",
  "Phillips Screwdriver",
  "Pickaxe",
  "Pipe Cutter",
  "Pipe Wrench",
  "Planer",
  "Pliers",
  "Plumb Bob",
  "Pneumatic Drill",
  "Pocketknife",
  "Power Drill",
  "Pressure Gauge",
  "Protractor",
  "Pruning Saw",
  "Pruning Shears",
  "Pry Bar",
  "Punch",
  "Putty Knife",
  "Rake",
  "Rasp",
  "Ratchet",
  "Reciprocating Saw",
  "Ripsaw",
  "Rotary Tool",
  "Router",
  "Rubber Mallet",
  "Sandpaper",
  "Saw",
  "Scraper",
  "Screw Extractor",
  "Screwdriver",
  "Sharpening Stone",
  "Shop Vacuum",
  "Shovel",
  "Sledgehammer",
  "Socket Wrench",
  "Soldering Iron",
  "Spade",
  "Speed Square",
  "Spirit Level",
  "Spokeshave",
  "Spring Clamp",
  "Staple Gun",
  "Steel Wool",
  "String Trimmer",
  "Stud Finder",
  "Table Saw",
  "Tap and Die",
  "Tin Snips",
  "Tool Belt",
  "Tool Box",
  "Torque Wrench",
  "Torx Screwdriver",
  "Utility Knife",
  "Vise",
  "Voltage Tester",
  "Welding Torch",
  "Wheelbarrow",
  "Wire Cutter",
  "Wire Stripper",
  "Workbench",
  "Wrench",
] as const;
