export const vehicles = [
  "Aircraft Carrier",
  "Airplane",
  "Airship",
  "Ambulance",
  "Armored Car",
  "ATV",
  "Backhoe Loader",
  "Barge",
  "Battleship",
  "Bicycle",
  "Biplane",
  "Blimp",
  "Boat",
  "Box Truck",
  "Bulldozer",
  "Bullet Train",
  "Bus",
  "Cable Car",
  "Camper Van",
  "Canoe",
  "Cargo Ship",
  "Catamaran",
  "Cement Mixer",
  "Chopper",
  "Coach Bus",
  "Combine Harvester",
  "Container Ship",
  "Convertible",
  "Crane",
  "Crop Duster",
  "Cruise Ship",
  "Delivery Van",
  "Dirt Bike",
  "Dog Sled",
  "Dump Truck",
  "Dune Buggy",
  "Electric Car",
  "Excavator",
  "Ferry",
  "Fire Engine",
  "Fireboat",
  "Fishing Boat",
  "Flatbed Truck",
  "Food Truck",
  "Forklift",
  "Formula One Car",
  "Freight Train",
  "Funicular",
  "Garbage Truck",
  "Glider",
  "Go-Kart",
  "Golf Cart",
  "Gondola",
  "Gyrocopter",
  "Hang Glider",
  "Hatchback",
  "Helicopter",
  "Horse-Drawn Carriage",
  "Hot-Air Balloon",
  "Houseboat",
  "Hovercraft",
  "Hydrofoil",
  "Ice Cream Truck",
  "Icebreaker",
  "Jeep",
  "Jet",
  "Jet Ski",
  "Kayak",
  "Lifeboat",
  "Limousine",
  "Locomotive",
  "Logging Truck",
  "Minivan",
  "Monorail",
  "Moped",
  "Motorboat",
  "Motorcycle",
  "Mountain Bike",
  "Ocean Liner",
  "Paraglider",
  "Pedal Boat",
  "Pickup Truck",
  "Police Car",
  "Police Motorcycle",
  "Pontoon Boat",
  "Propeller Plane",
  "Quad Bike",
  "Race Car",
  "Refrigerated Truck",
  "Rescue Boat",
  "Rickshaw",
  "Roadster",
  "Rocket",
  "Rowboat",
  "Sailboat",
  "Sailplane",
  "School Bus",
  "Scooter",
  "Seaplane",
  "Sedan",
  "Segway",
  "Semi-Truck",
  "Skateboard",
  "Snowcat",
  "Snowmobile",
  "Snowplow",
  "Solar Car",
  "Space Shuttle",
  "Speedboat",
  "Sports Car",
  "Station Wagon",
  "Steamroller",
  "Submarine",
  "Subway",
  "Tank",
  "Tanker Ship",
  "Tanker Truck",
  "Taxi",
  "Tow Truck",
  "Tractor",
  "Tractor-Trailer",
  "Train",
  "Tram",
  "Trolley",
  "Tugboat",
  "Unicycle",
  "Utility Vehicle",
  "Van",
  "Yacht",
] as const;
