export const weatherNaturalPhenomena = [
  "Acid Rain",
  "Aftershock",
  "Air Mass",
  "Avalanche",
  "Aurora",
  "Ball Lightning",
  "Black Ice",
  "Blizzard",
  "Breeze",
  "Chinook Wind",
  "Cloud",
  "Cloudburst",
  "Cold Front",
  "Condensation",
  "Cyclone",
  "Derecho",
  "Dew",
  "Downburst",
  "Drizzle",
  "Drought",
  "Dust Devil",
  "Dust Storm",
  "Earth Tremor",
  "Earthquake",
  "El Nino",
  "Erosion",
  "Eye of the Storm",
  "Fire Rainbow",
  "Flash Flood",
  "Flood",
  "Fog",
  "Freezing Rain",
  "Frost",
  "Funnel Cloud",
  "Gale",
  "Geomagnetic Storm",
  "Glacier",
  "Green Flash",
  "Ground Frost",
  "Hail",
  "Hailstorm",
  "Halo",
  "Heat Lightning",
  "Heat Wave",
  "High Pressure",
  "Hoarfrost",
  "Hurricane",
  "Ice Fog",
  "Ice Storm",
  "Iceberg",
  "Inversion",
  "Jet Stream",
  "La Nina",
  "Lake-Effect Snow",
  "Landslide",
  "Lava Flow",
  "Lightning",
  "Low Pressure",
  "Lunar Eclipse",
  "Meteor Shower",
  "Microburst",
  "Mirage",
  "Mist",
  "Monsoon",
  "Moonbow",
  "Mudslide",
  "Northern Lights",
  "Ocean Current",
  "Overcast",
  "Ozone Layer",
  "Permafrost",
  "Polar Vortex",
  "Precipitation",
  "Quicksand",
  "Rainbow",
  "Rain",
  "Rainstorm",
  "Rime Ice",
  "Rip Current",
  "Rogue Wave",
  "Sandstorm",
  "Sea Breeze",
  "Sinkhole",
  "Sleet",
  "Snow",
  "Snowdrift",
  "Snowflake",
  "Snowstorm",
  "Solar Eclipse",
  "Solar Flare",
  "St. Elmo's Fire",
  "Storm",
  "Storm Surge",
  "Sun Shower",
  "Sunshine",
  "Supercell",
  "Thermal",
  "Thunder",
  "Thunderhead",
  "Thunderstorm",
  "Tidal Wave",
  "Tornado",
  "Trade Winds",
  "Tropical Depression",
  "Tropical Storm",
  "Tsunami",
  "Typhoon",
  "Volcanic Eruption",
  "Volcanic Lightning",
  "Warm Front",
  "Waterspout",
  "Whirlwind",
  "Whiteout",
  "Wildfire",
  "Wind",
  "Wind Chill",
] as const;
